NEXT_PUBLIC_SUPABASE_URL=https://vzwypzsodxvaeriunnwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d3lwenNvZHh2YWVyaXVubndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTE2MDAsImV4cCI6MjA2NjY4NzYwMH0.yi27XtiNg82casG6uzf6ChfZRQgg8LktQuilApEgLu4
